<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Me Encontre View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MeEncontreViewController" customModule="MeEncontre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-6I-859">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I8P-Mk-FyW">
                                <rect key="frame" x="20" y="563" width="560" height="29"/>
                                <color key="backgroundColor" red="0.93849806670000002" green="1" blue="0.95146212129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="actSegmentButton1:" destination="BYZ-38-t0r" eventType="valueChanged" id="eec-y2-Hbp"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="1It-ez-gfW">
                                <rect key="frame" x="20" y="527" width="560" height="29"/>
                                <color key="backgroundColor" red="0.93849806670000002" green="1" blue="0.95146212129999996" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Iniciar"/>
                                    <segment title="Onde Estou ?"/>
                                    <segment title="Reset"/>
                                </segments>
                                <connections>
                                    <action selector="actSegmentButton2:" destination="BYZ-38-t0r" eventType="valueChanged" id="zRQ-b8-xfe"/>
                                </connections>
                            </segmentedControl>
                            <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMi-7P-K7r">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-qS-D8T">
                                        <rect key="frame" x="102" y="30" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localizando ! Aguarde..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-Ti-1fy">
                                        <rect key="frame" x="22" y="75" width="196" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstItem="W9x-qS-D8T" firstAttribute="leading" secondItem="KMi-7P-K7r" secondAttribute="leading" constant="102" id="05w-Pp-R4A"/>
                                    <constraint firstAttribute="trailing" secondItem="W9x-qS-D8T" secondAttribute="trailing" constant="101" id="1kd-pm-jTP"/>
                                    <constraint firstAttribute="bottom" secondItem="yYV-Ti-1fy" secondAttribute="bottom" constant="32" id="3rq-VY-4hI"/>
                                    <constraint firstAttribute="height" constant="128" id="A0v-NK-0ac"/>
                                    <constraint firstAttribute="width" constant="240" id="Due-Jj-z9A"/>
                                    <constraint firstAttribute="trailing" secondItem="yYV-Ti-1fy" secondAttribute="trailing" constant="22" id="Wfv-GU-E5d"/>
                                    <constraint firstItem="W9x-qS-D8T" firstAttribute="top" secondItem="KMi-7P-K7r" secondAttribute="top" constant="30" id="lbf-zd-FsW"/>
                                    <constraint firstItem="yYV-Ti-1fy" firstAttribute="leading" secondItem="KMi-7P-K7r" secondAttribute="leading" constant="22" id="mmy-yE-BU1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KMi-7P-K7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Yq-KM-1Vd"/>
                            <constraint firstItem="lr7-6I-859" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="68g-ca-mDb"/>
                            <constraint firstItem="KMi-7P-K7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7aZ-No-zrP"/>
                            <constraint firstAttribute="trailing" secondItem="1It-ez-gfW" secondAttribute="trailing" constant="20" id="EV2-Y9-3Ty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I8P-Mk-FyW" secondAttribute="bottom" constant="9" id="Fvz-KI-96C"/>
                            <constraint firstItem="1It-ez-gfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iif-Oo-PpA"/>
                            <constraint firstItem="lr7-6I-859" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QdA-11-aGf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lr7-6I-859" secondAttribute="bottom" id="SN3-nC-vpn"/>
                            <constraint firstItem="I8P-Mk-FyW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="c6n-Lu-BCR"/>
                            <constraint firstItem="1It-ez-gfW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="e9y-zb-GrC"/>
                            <constraint firstAttribute="trailing" secondItem="lr7-6I-859" secondAttribute="trailing" id="gA8-Xt-aVr"/>
                            <constraint firstItem="I8P-Mk-FyW" firstAttribute="top" secondItem="1It-ez-gfW" secondAttribute="bottom" constant="8" id="pHc-kY-135"/>
                            <constraint firstItem="I8P-Mk-FyW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7h-hL-fSY"/>
                            <constraint firstAttribute="trailing" secondItem="I8P-Mk-FyW" secondAttribute="trailing" constant="20" id="uZT-9S-FuE"/>
                            <constraint firstItem="lr7-6I-859" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vZ0-dd-QIg"/>
                            <constraint firstItem="lr7-6I-859" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xW6-VO-8GM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityCarregando" destination="W9x-qS-D8T" id="56B-gi-Gb7"/>
                        <outlet property="mapView" destination="lr7-6I-859" id="cOz-sE-vOT"/>
                        <outlet property="segmentButton1" destination="I8P-Mk-FyW" id="764-2t-dca"/>
                        <outlet property="segmentButton2" destination="1It-ez-gfW" id="eFc-7l-XfD"/>
                        <outlet property="viewCarregando" destination="KMi-7P-K7r" id="2Tk-Ui-MDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="350"/>
        </scene>
    </scenes>
</document>
